MONGODB_URI=mongodb+srv://naeemraza2916:J1LJjJ8Eq95SShA2@mstrymessage.hyuedyw.mongodb.net/?retryWrites=true&w=majority&appName=mstrymessage 
RESEND_API_KEY=re_VViUEewg_MRAq8PzV9k5YXxChRZhv19Hb
OPENAI_API_KEY=
NEXTAUTH_SECRET=chaiaurcode